{
  "name": "sensor-monitoring-backend",
  "version": "1.0.0",
  "description": "Backend API für Sensor Monitoring Dashboard",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/scripts/seedData.js"
  },
  "keywords": [
    "sensor",
    "monitoring",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "mongoose": "^8.0.3",
    "tp-link-tapo-connect": "^2.0.8"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
